Login recaptchafundsup

Use this site key in the HTML code your site serves to users: 6LcFkZsUAAAAAAMc78htsgVtPYaL59W06h9mlfON

Use this secret key for communication between your site and reCAPTCHA:  6LcFkZsUAAAAAKkT2X6kw-E7DC7IUWzrTR_2gxcL


ecentric login
username: michielvanaarde@gmail.com	
password: FundsUp4321!
url : https://uat.ecentric.co.za/OnlinePayments/OnlinePayments/Transaction


CodeSource:
Login via Google
https://bitbucket.org/michielvanaarde/fundsup/src/master/

Twitter: 
https://blog.rapidapi.com/how-to-use-the-twitter-api-with-c-net

Payfast integration sandbox (https://sandbox.payfast.co.za/ to change details)
Merchant ID = 10013659
Merchant Key = 5fszz0v48f9rl

Buyer Email = sbtu01@payfast.co.za
Buyer Pass = clientpass 
Sandbox URL = https://sandbox.payfast.co.za/eng/process
Current Passphrase = SandBoxMySaltyBalls1234


//https://www.youtube.com/watch?v=aWePkE2ReGw
